# GestionEntreprise

./: Conteneur.Designer.cs  Conteneur.cs  GestionEntreprise.cs  GestionEntreprise.csproj  GestionEntreprise.sln  Login.Designer.cs  Login.cs  Login.resx  README.md
DataBase/: Achat.cs  Alarme.cs  Bonscommande.cs  Catalogue.cs  Client.cs  Contact.cs  Devise.cs  Employe.cs  Fournisseur.cs  GestionEntrepriseContext.cs  Groupe.cs  Inventaire.cs  Liaisoncontact.cs  ListeDistribution.cs  Manufacturier.cs  Ordre.cs  Ordre1.cs  Outil.cs  OutilsInOut.cs  Piece.cs  Piecesparprojet.cs  Piecesparsoumission.cs  Projet.cs  Punch.cs  Rendezvou.cs  Secteur.cs  Section.cs  Sortiemateriel.cs  Soumission.cs  Transport.cs  Type.cs  Vendeur.cs
GenererDatabase/: GenererDatabase.cs  GenererDatabase.csproj
Migrations/: 20250211135313_AjoutSelEmploye.Designer.cs  20250211135313_AjoutSelEmploye.cs  20250211135921_ModicationsOrdreDepartement.Designer.cs  20250211135921_ModicationsOrdreDepartement.cs  20250211192617_Reformatage.Designer.cs  20250211192617_Reformatage.cs  GestionEntrepriseContextModelSnapshot.cs
OutilSQL/: OutilSQL.csproj
Properties/: Resources.Designer.cs  Resources.resx
